<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Matthijs\STM32CubeIDE\workspace_1.6.1\DWM1004C_twr.zip_expanded\DWM1004C_twr\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Matthijs\STM32Cube\Repository\STM32Cube_FW_L0_V1.12.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>DWM1004C_GCC.ioc</IocFile>
    <Project>
      <ProjectName>DWM1004C_GCC</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>DWM1004C_GCC</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L041G6UxS</device>
          <cpucore>Arm Cortex-M0+</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="8" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="32" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Matthijs\STM32Cube\Repository\STM32Cube_FW_L0_V1.12.0\Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\gcc\startup_stm32l041xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>HSE_VALUE=8000000</define>
            <define>HSE_STARTUP_TIMEOUT=100</define>
            <define>LSE_STARTUP_TIMEOUT=5000</define>
            <define>LSE_VALUE=32768</define>
            <define>MSI_VALUE=131072</define>
            <define>HSI_VALUE=16000000</define>
            <define>LSI_VALUE=37000</define>
            <define>VDD_VALUE=3300</define>
            <define>PREFETCH_ENABLE=0</define>
            <define>INSTRUCTION_CACHE_ENABLE=1</define>
            <define>DATA_CACHE_ENABLE=1</define>
            <define>STM32L041xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32L0xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32L0xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_HAL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
